# slack_client

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbartlett/slack/: AuthenticationService.java  AuthorizationCodeInstalledAppExtended.java  SlackClient.java  SlackService.java
src/main/java/com/jbartlett/slack/model/: Authority.java  Channel.java  User.java
src/main/java/com/jbartlett/slack/model/wrappers/: ChannelWrapper.java  ChannelsWrapper.java  UserWrapper.java  UsersWrapper.java
src/test/java/com/jbartlett/slack/: AuthenticationServiceTest.java  SlackClientTest.java
src/test/resources/: createChannelResponse.json  getAuthorityResponse.json  getChannelInfoResponse.json  getChannelListResponse.json  getUserInfoResponse.json  getUserListResponse.json  inviteChannelResponse.json  renameChannelResponse.json
