
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    jcenter()
    mavenCentral()
}
    
dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev95-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}
