
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

group = project_group
version = project_version

repositories {
    jcenter()
    mavenCentral()
}
    
dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev93-1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

jar {
    baseName = 'slack-client'
}